{
  "authors": [
    "Adam Nowotny",
    "André Cruz <amdfcruz@gmail.com>",
    "Conrad Zimmerman (http://www.conradz.com)",
    "Friedemann Altrock <frodenius@gmail.com>",
    "Igor Almeida <igor.p.almeida@gmail.com>",
    "Jarrod Overson (http://jarrodoverson.com)",
    "Miller Medeiros <contact@millermedeiros.com> (http://blog.millermedeiros.com)",
    "Mathias Paumgarten <mail@mathias-paumgarten.com>",
    "Zach Shipley"
  ],
  "description": "Modular Utilities",
  "homepage": "http://moutjs.com",
  "ignore": [
    "_build/",
    ".editorconfig",
    ".gitignore",
    ".jshintrc",
    ".npmignore",
    ".travis.yml",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "build.js",
    "doc/",
    "tests/",
    "package.json"
  ],
  "keywords": [
    "amd-utils",
    "functional",
    "stdlib",
    "utilities"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "moduleType": "amd",
  "name": "mout",
  "repository": {
    "type": "git",
    "url": "git://github.com/mout/mout.git"
  },
  "version": "1.2.2"
}