{
  "name": "mout",
  "description": "Modular Utilities",
  "version": "1.2.2",
  "homepage": "http://moutjs.com/",
  "author": "Miller Medeiros <contact@millermedeiros.com> (http://blog.millermedeiros.com)",
  "contributors": [
    "Adam Nowotny",
    "André Cruz <amdfcruz@gmail.com>",
    "Conrad Zimmerman (http://www.conradz.com)",
    "Friedemann Altrock <frodenius@gmail.com>",
    "Igor Almeida <igor.p.almeida@gmail.com>",
    "Jarrod Overson (http://jarrodoverson.com)",
    "Mathias Paumgarten <mail@mathias-paumgarten.com>",
    "Zach Shipley"
  ],
  "keywords": [
    "utilities",
    "functional",
    "amd-utils",
    "stdlib"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mout/mout.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mout/mout/issues/"
  },
  "main": "./index.js",
  "scripts": {
    "lint": "eslint '{src,tests}/**/*.js' '_build/*.js' 'build.js' --fix",
    "test": "node tests/runner.js"
  },
  "directories": {
    "doc": "./doc"
  },
  "devDependencies": {
    "commander": "~2.16.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "esm": "^3.2.25",
    "handlebars": "~4.1.2",
    "husky": "^3.1.0",
    "jasmine": "^3.5.0",
    "lint-staged": "^9.5.0",
    "mdoc": "~0.5.3",
    "nodefy": "~0.2.2",
    "prettier": "^1.19.1",
    "regenerate": "~1.4.0",
    "rimraf": "~2.6.2",
    "rocambole": "~0.7.0"
  },
  "testling": {
    "preprocess": "node build testling",
    "browsers": {
      "ie": [
        7,
        8,
        9,
        10
      ],
      "firefox": [
        17,
        "nightly"
      ],
      "chrome": [
        23,
        "canary"
      ],
      "opera": [
        12,
        "next"
      ],
      "safari": [
        5.1,
        6
      ],
      "iphone": [
        6
      ],
      "ipad": [
        6
      ]
    },
    "scripts": [
      "tests/lib/jasmine/jasmine.js",
      "tests/lib/jasmine/jasmine.async.js",
      "tests/lib/jasmine/jasmine-tap.js",
      "tests/lib/requirejs/require.js",
      "tests/testling/src.js",
      "tests/testling/specs.js",
      "tests/runner.js"
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2015,
      "sourceType": "module"
    },
    "extends": [
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": 1
    }
  },
  "prettier": {
    "singleQuote": true,
    "useTabs": false,
    "tabWidth": 4
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}